<!DOCTYPE html>
<html lang="en">
<head>
        <title>Fas</title>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styel.css">
        <script src="js/script.js" defer></script>
        <script src="js/main.js" defer></script>
        <script src="js/hava.js"></script>
        <script src="js/saat.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/header.js"></script>
        <script src="js/place.js"></script>
        <script src="js/hotel.js"></script>
        <script src="js/food.js"></script>
        <script src="js/infor.js"></script>
        <script src="js/sure.js"></script>
        <script src="js/son.js"></script>
        <script src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <nav>
          <div class="logo"><h1 class="gezi-rehberi">Gezi Rehberi</h1></div>
          <script>
            </script>
          <div class="menu-main mt-100" id="accordion">
            <ul id="menu">
                <li data-menuanchor="About" class="active"><a href="#AnaSayfa">AnaSayfa</a></li>
                <li data-menuanchor="Services"><a href="#Mekanlar">Mekanlar</a></li>
                <li data-menuanchor="Services"><a href="#Oteller">Oteller</a></li>
                <li data-menuanchor="Skills"><a href="#Yemekler">Yemekler</a></li>
                <li data-menuanchor="Resume"><a href="#Kültür">Kültür</a></li>
                <li data-menuanchor="Resume"><a href="#Gezi">Gezi</a></li>
                <li data-menuanchor="Resume"><a href="#Iletisim">İletişim</a></li>
            </ul>
          </div>
        </nav>
        <section id="AnaSayfa">
        </section>
        <div>
          <main class="centered-container">
            <section class="scroll-container">
                <h1>Fas'a Hoşgeldiniz</h1>
                <h1>Gelin ve <span>Fas'ın</span> Güzelliklerini Keşfedin</h1>
                <p>"Afrikanın kuzeybatısında muhteşem bir ülke."</p>
            </section>
        </main>
      </div>
    </header>
    <section id="Mekanlar">
      <h2 id="mekanlar-title">Mekanlar</h2>
      <p>Bu bölümde Fas'ın gezilecek en güzel yerlerini bulabilirsiniz. Gittiğinizde mutlaka ziyaret etmelisiniz.</p>
  </section>
    <div class="card">
      <div class="card-content">
        <div class="gallery-wrap">
          <img src="photo/back.png" id="backBtn">
          <div class="gallery">
              <div>
              <span><img src="photo/marakes.jpg"></span>
              </div>
              <div>
              <span><img src="photo/palmiye.jpg"></span>
              </div>
              <div>
              <span><img src="photo/kutubiye.jpg"></span>
              </div>
              <div>
              <span><img src="photo/meydan.webp"></span>
              </div>
              <div>
              <span><img src="photo/bahia.jpg"></span>
              </div>
              <div>
              <span><img src="photo/cesme.jpg"></span>
              </div>
          </div>
          <img src="photo/next.png" id="nextBtn">
      </div>
      <div>
          <h1 class="marakes-title">1. Marakeş</h1>
          <p>Fas denildiğinde akla ilk gelen şehirlerden biri hiç şüphesiz<strong> Marakeş </strong> oluyor.
             Fas'ın kalbinde yer alan ve ülkenin en ünlü şehirlerinden biri olan Marakeş tarih ve moderniteyle iç içe geçmiş eşsiz bir atmosfere sahip.
              Marakeş her biri kendi hikayesini anlatan çarşıları, sarayları ve bahçeleriyle ünlü olsa da aslında zengin bir kültür merkezi olarak dikkat çekiyor. Bunun
               bir sonucu olarak her yıl milyonlarca turist tarafından ziyaret ediliyor. Şehirde Palmiye Ormanı, Koutobia (Kutubiye) Cami, Jemaa El-Fna Meydanı, 
               Souk(Çarşısı), Bahia Sarayı, Majorelle Bahçesi, Ali Bin Yusuf Medresesi gibi gezip görülmesi gereken pek çok turistik yer bulunuyor.</p>
          </div>
      </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div class="gallery-wrap">
        <img src="photo/back.png" id="backBtn2">
        <div class="gallery gallery-2">
            <div>
            <span><img src="photo/safsavan.webp"></span>
            </div>
            <div>
            <span><img src="photo/utal.jpg"></span>
            </div>
            <div>
              <span><img src="photo/kasbah.jpg"></span>
              </div>
            <div>
            <span><img src="photo/medina.jpg"></span>
            </div>
            <div>
            <span><img src="photo/jemma.webp"></span>
            </div>
            <div>
            <span><img src="photo/ras.jpeg"></span>
            </div>
        </div>
        <img src="photo/next.png" id="nextBtn2">
    </div>
    <div>
        <h1 class="marakes-title">2. Şafşavan</h1>
        <p><strong>Şafşavan</strong> (Chefchaouen) Fas'ın kuzeybatısında, Rif Dağlarının eteğinde yer alan bir dağ kasabası.
           Mavi tonlarındaki evleri, dar sokakları ve doğal güzellikleriyle ünlü olan kasaba, farklı atmosferi sayesinde Fas’ta gezilecek yerler arasında öne çıkıyor.
            ‘Mavi şehir’ olarak da bilinen Şafşavan’da müthiş fotoğraf kareleri yakalayabileceğin pek çok yer bulacaksın. 
            Bununla birlikte şehirde gezip görülebilecek pek çok yerde bulunuyor. Özellikle Utal El Hamam Meydanı, Kasbah, Fes Medina, Jemma Bozuafar Cami, Mohammed Meydanı, Ras El Mas gibi önemli ve popüler noktalar görmeye değer. 
          </p>
        </div>
    </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn3">
      <div class="gallery gallery-3">
          <div>
          <span><img src="photo/rabat.jpg"></span>
          </div>
          <div>
          <span><img src="photo/mozalesi.jpg"></span>
          </div>
          <div>
            <span><img src="photo/hassana.webp"></span>
            </div>
          <div>
          <span><img src="photo/arkeoloji.jpg"></span>
          </div>
          <div>
          <span><img src="photo/andalusian.jpg"></span>
          </div>
          <div>
          <span><img src="photo/sale.jpeg"></span>
          </div>
          <div>
          <span><img src="photo/kraliyet.webp"></span>
          </div>
          <div>
          <span><img src="photo/consuls.jpg"></span>
          </div>
          
      </div>
      <img src="photo/next.png" id="nextBtn3">
  </div>
  <div>
      <h1 class="marakes-title">3. Rabat</h1>
      <p>Fas’ın başkenti olan <strong>Rabat</strong>, ülkenin kuzeybatısında, Atlas Okyanusu kıyısında yer alıyor.
         Köklü bir şehir olan Rabat’ın 12. yüzyılda Endülüs'e yapılan seferlerde askeri üs olarak kullanıldığı biliniyor.
          Rabat’ta geleneği ve moderniteyi bir arada görmek mümkün. Zira geleneksel mimariye, modern şehir olanakları eşlik ediyor.
           Bununla birlikte şehirde gezip görülebilecek pek çok yerde bulunuyor. Özellikle V. Muhammed Mozolesi- Hassan Kulesi, Rabat Arkeoloji Müzesi,
            Kraliyet Sarayı, Andaluz Bahçeleri, Rus Des Consuls gibi önemli ve popüler noktalar görmeye değer.</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn4">
    <div class="gallery gallery-4">
          <div>
          <span><img src="photo/merzouga.jpg"></span>
          </div>
          <div>
          <span><img src="photo/erfoud.jpg"></span>
          </div>
          <div>
            <span><img src="photo/tepeler.jpeg"></span>
            </div>
          <div>
          <span><img src="photo/todra.jpg"></span>
          </div>
          <div>
          <span><img src="photo/ziz.jpg"></span>
          </div>
          <div>
          <span><img src="photo/varzazat.jpg"></span>
          </div>
          <div>
          <span><img src="photo/haddou.jpg"></span>
          </div>
      </div>
      <img src="photo/next.png" id="nextBtn4">
    </div>
    <div>
      <h1 class="marakes-title">4. Merzouga</h1>
      <p>Fas'ın güneydoğusunda yer alan <strong>Merzouga</strong>, Erg Chebbi’nin yakınlarında bulunan küçük bir kasaba.
         Berberi kültürünün hâkim olduğu Merzouga, ziyaretçilerine benzersiz deneyimler sunuyor. Dans, müzik ve yöresel yemekler gibi Berberi kültürüne dair zenginlikler bir arada deneyimleniyor.
          Merzouga, Erg Chebbi ile tanınan bir kasaba. Dolayısıyla kasabada sık sık çöl safarileri, çöl yürüyüşleri, deve turları, çöl kampları ve manzara seyir turları gibi aktiviteler düzenleniyor.
           Dolayısıyla Merzouga’da altın renkli kum tepeleri, geleneksel kültür ve çöl deneyimleri seni bekliyor.
           Bununla birlikte şehirde gezip görülebilecek pek çok yerde var. Özellikle  Erfoud, Kum Tepeleri, Todra Geçitleri, Ziz Vadisi, Varzazat, Ait Ben Haddou görülmeye değer.</p>
          </p>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn5">
      <div class="gallery gallery-5">
          <div>
          <span><img src="photo/fez.jpg"></span>
          </div>
          <div>
            <span><img src="photo/jeloud.jpg"></span>
            </div>
          <div>
          <span><img src="photo/altin.jpg"></span>
          </div>
          <div>
          <span><img src="photo/marinidi.jpg"></span>
          </div>
          <div>
          <span><img src="photo/nejjarine.jpg"></span>
          </div>
          <div>
          <span><img src="photo/attarin.jpg"></span>
          </div>
          <div>
          <span><img src="photo/moulay.jpg"></span>
          </div>
          <div>
          <span><img src="photo/mokkari.jpg"></span>
          </div>
          <div>
          <span><img src="photo/jnan.jpg"></span>
          </div>
          <div>
          <span><img src="photo/singogu.jpg"></span>
          </div>
          <div>
          <span><img src="photo/yahudi.jpeg"></span>
          </div>
      </div>
      <img src="photo/next.png" id="nextBtn5">
  </div>
  <div>
      <h1 class="marakes-title">5. Fes</h1>
      <p>Fas’ın başkenti olan <strong>Rabat</strong>, ülkenin kuzeybatısında, Atlas Okyanusu kıyısında yer alıyor.
         Köklü bir şehir olan Rabat’ın 12. yüzyılda Endülüs'e yapılan seferlerde askeri üs olarak kullanıldığı biliniyor.
          Rabat’ta geleneği ve moderniteyi bir arada görmek mümkün. Zira geleneksel mimariye, modern şehir olanakları eşlik ediyor.
           Bununla birlikte şehirde gezip görülebilecek pek çok yerde var. Özellikle Tabakhane, Bab Bou Jeloud, Kraliyet Sarayı'nın Altın Kapıları, Bou Inania Medresesi, Marinid Mezarları, Nejjarine Müzesi, Attarin Medresesi, Kına Çarşısı, Zaouia de Moulay İdrisleri II, Dar Batha Müzesi, El Mokari Sarayı, Jnan Sbil Bahçeleri, Borj Nord Silah Müzesi, Geleneksel Hamam, İbn Danan Sinagogu,
           Rue des Mérinides, Yahudi Mezarlığı gibi yerler görülmeye değer. </p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn6">
      <div class="gallery gallery-6">
          <div>
          <span><img src="photo/meknes.jpg"></span>
          </div>
          <div>
          <span><img src="photo/inania.jpg"></span>
          </div>
          <div>
            <span><img src="photo/sarnic.jpg"></span>
            </div>
          <div>
          <span><img src="photo/anit.jpg"></span>
          </div>
          <div>
          <span><img src="photo/lahdim.jpg"></span>
          </div>
          <div>
          <span><img src="photo/mansour.jpg"></span>
          </div>
      </div>
      <img src="photo/next.png" id="nextBtn6">
  </div>
  <div>
      <h1 class="marakes-title">6. Meknes</h1>
      <p>Fas’ın dört İmparatorluk şehrinden biri olan <strong>Meknes</strong> 17.yy’da Moulay İsmail döneminde Fas’ın başkenti olmuş. 1996’dan beri UNESCO Dünya Mirası Listesinde yer alan Meknes de Fes gibi daha az turistik ve Fas atmosferinin hissedildiği bir kent. “Yeşil Şehir” olarak bilinen Meknes aynı zamanda ülkenin ilk başkenti.

        Molla İsmail Meknes’i başkent yapmakla birlikte bu şehrin Fas’ın Versay’ı olmasını istemiş. Bu amaçla o dönem için çok büyük sayılabilecek ve duvarlarla çevrili 40 kilometrekarelik bir alanda çeşmeler, kapılar, bahçeler, camiler, medreseler, meydanlar, dükkanlar, saraylar yaptırmış. İspanyol-Fas mimarisi ile yapılan bu eserler sonunda da gerçekten 14.Louis zamanında bu ünvanı elde etmiş.</p>
      </div>
  </div>
</div>
<section id="Oteller">
  <h2>Oteller</h2>
  <p>Bu bölümde Fas'ın ziyaret ettiğinizde kalabileceğiniz en güzel otelleri bulabilirsiniz.</p>
</section>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn13">
      <div class="gallery gallery-13">
        <div>
        <span><img src="photo/bab.jpg"></span>
        </div>
        <div>
        <span><img src="photo/bab-2.jpeg"></span>
        </div>
        <div>
        <span><img src="photo/bab-3.jpg"></span>
        </div>
      </div>
      <img src="photo/next.png" id="nextBtn13">
  </div>
  <div>
      <h1 class="marakes-title">1. Bab Otel</h1>
      <p>"Marakeş'te romantik bir otel bulmak zor olmayabilir. Bab Hotel, gezginler için harika bir seçenek sunuyor. Odalarda düz ekran televizyon, buzdolabı ve mini bar gibi olanaklar bulunuyor. Ücretsiz wifi ile internet bağlantısı sağlanıyor. Otelde 24 saat açık resepsiyon, concierge hizmeti ve çatı terası gibi imkanlar mevcut. Havuz ve kahvaltı seçenekleri de sunuluyor. Marrakech Tren İstasyonu ve Jemaa el Fna Meydanı gibi popüler yerlere yakın konumda bulunan otel, turistler için ideal bir seçenek. Ayrıca, yakınlardaki İspanyol restoranlarını deneyebilir veya Jardin Majorelle ve Koutoubia Camii gibi yerleri ziyaret edebilirsiniz. Bab Hotel ile unutulmaz bir Marakeş deneyimi yaşayabilirsiniz."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn14">
      <div class="gallery gallery-14">
        <div>
        <span><img src="photo/hannan.jpeg"></span>
        </div>
        <div>
        <span><img src="photo/hannan-2.jpg"></span>
        </div>
        <div>
        <span><img src="photo/hannan-3.jpg"></span>
        </div>
        <div>
        <span><img src="photo/hannan-4.jpg"></span>
        </div>
      </div>
      <img src="photo/next.png" id="nextBtn14">
  </div>
  <div>
      <h1 class="marakes-title">2. Dar Hannan Otel</h1>
      <p>"Fas'ın Şafşavan şehrinde konaklamak için ideal bir seçenek olan Dar Hannan Otel'e hoş geldiniz! Marakeş'te romantik bir konaklama arıyorsanız, Dar Hanane tam size göre. Odalarda klima ve ücretsiz wifi bulunuyor. Rahba Kedima Meydanı ve El Badi Sarayı gibi popüler yerlere yakın konumda. Otelde concierge hizmeti ve çatı terası gibi olanaklar mevcut. Ücretsiz kahvaltı imkanı da sunuluyor. Sushi sevenler için yakınlardaki Buddha-Bar Marrakech, Kosy Bar veya Katsura iyi seçenekler arasında. Marakeş'te keşfedilecek birçok tarihi yer bulunuyor. Dar Hanane, Marakeş seyahatinizi unutulmaz kılmak için sizi bekliyor." </p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn15">
      <div class="gallery gallery-15">
        <div>
        <span><img src="photo/hassan.jpg"></span>
        </div>
        <div>
        <span><img src="photo/hassan-2.jpg"></span>
        </div>
        <div>
        <span><img src="photo/hassan-3.jpg"></span>
        </div>
        <div>
        <span><img src="photo/hassan-4.jpg"></span>
        </div>
      </div>
      <img src="photo/next.png" id="nextBtn15">
  </div>
  <div>
      <h1 class="marakes-title">3. La Tour Hassan Palace Otel</h1>
      <p>"Rabat'ta konaklamak için uygun bir seçenek olan La Tour Hassan Palace, bütçe dostu ve konforlu bir otel. Assounna Camii ve Saint-Pierre Katedrali gibi önemli yerlere yakın konumda. Odalarda düz ekran TV ve mini bar bulunuyor. Ücretsiz wifi mevcut. Otelde oda servisi, concierge, havuz ve restoran gibi olanaklar sunuluyor. Ayrıca ücretsiz otopark imkanı da var. Rabat'ta birçok Fransız restoranı bulunuyor. V. Muhammed'in Mozolesi, Kasbah des Oudaias ve Medina of Rabat gibi ünlü yerlere yakın. La Tour Hassan Palace, konuklarının memnuniyetini ön planda tutuyor ve Rabat seyahatinizi unutulmaz kılmak için burada sizi bekliyor."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn16">
      <div class="gallery gallery-16">
        <div>
        <span><img src="photo/kanz.jpeg"></span>
        </div>
        <div>
        <span><img src="photo/kanz-2.jpeg"></span>
        </div>
        <div>
        <span><img src="photo/kanz-3.jpg"></span>
        </div>
        <div>
        <span><img src="photo/kanz-4.jpg"></span>
        </div>
      </div>
      <img src="photo/next.png" id="nextBtn16">
  </div>
  <div>
      <h1 class="marakes-title">4. Kanz Erramal Otel</h1>
      <p>"Merzouga'da konaklamak için uygun bir seçenek olan Hotel Kasbah Kanz Erremal, bütçe dostu ve konforlu bir otel. Odalarda klima ve ücretsiz wifi bulunuyor. Otel, 24 saat açık resepsiyon, bagaj saklama, havuz ve ücretsiz kahvaltı gibi olanaklar sunuyor. Ücretsiz otopark hizmeti de mevcut. Galerie Laoun gibi yerlere yakın. Konuklarının memnuniyeti her zaman ön planda. Merzouga seyahatinizde Hotel Kasbah Kanz Erremal sizi bekliyor."
      </p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn17">
      <div class="gallery gallery-17">
        <div>
        <span><img src="photo/les.jpg"></span>
        </div>
        <div>
        <span><img src="photo/les-2.jpg"></span>
        </div>
        <div>
        <span><img src="photo/les-3.webp"></span>
        </div>
        
      </div>
      <img src="photo/next.png" id="nextBtn17">
  </div>
  <div>
      <h1 class="marakes-title">5. Les Mérinides Otel</h1>
      <p>"Fes'teki Les Merinides'e hoş geldiniz! Otel, Borj Nord ve Tombe dei Merenidi gibi önemli yerlere yakın konumda. Odalarda düz ekran TV ve ücretsiz wifi bulunuyor. Concierge, oda servisi, havuz ve ücretsiz kahvaltı gibi olanaklar sunuluyor. Ücretsiz otopark hizmeti de mevcut. Cafe Clock, The Ruined Garden ve Fez Cafe gibi restoranlar yürüme mesafesinde. Nejjarine Ahşap Sanatları ve Ürünleri Müzesi'ne de yakın. Les Merinides Fès, Fes'te unutulmaz bir deneyim sunuyor."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn18">
      <div class="gallery gallery-18">
        <div>
        <span><img src="photo/transatlantique.jpg"></span>
        </div>
        <div>
        <span><img src="photo/transatlantique-2.jpeg"></span>
        </div>
        <div>
        <span><img src="photo/transatlantique-3.jpg"></span>
        </div>
      </div>
      <img src="photo/next.png" id="nextBtn18">
  </div>
  <div>
      <h1 class="marakes-title">6. Transatlantique Otel</h1>
      <p>"Meknes'teki Hotel Transatlantique, dinlenmek ve şehri keşfetmek için mükemmel bir seçenek. Ücretsiz wifi ve klima gibi olanaklar sunuyor. Otelde 24 saat açık resepsiyon, oda servisi ve concierge hizmetleri mevcut. Ayrıca havuz ve restoran imkanları da bulunuyor. Bou Inania Medersa ve Sahrij Swani gibi popüler yerlere yakın konumda. Yakınlardaki restoranlar da keşfedilmeye değer. Hotel Transatlantique, Meknes'in mimari güzelliklerini keşfetmek isteyenler için ideal bir seçim."</p>
      </div>
  </div>
</div>
<section id="Yemekler">
  <h2>Yemekler</h2>
  <p>Bu bölümde Fas'a özgün yemekler buklabirsiniz.Gittiğiniz zaman mutlaka yemeniz gerek.</p>
</section>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn7">
      <div class="gallery gallery-7">
          <div>
          <span><img src="photo/nane.jpg"></span>
          </div>
          <video class="video-container" controls>
            <source src="video/nane.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn7">
  </div>
  <div>
      <h1 class="marakes-title">1. Nane Çayı</h1>
      <p>"Fas'ın zengin çay kültürü, misafirlere sunulan bir hoş geldin içeceği olan nane çayıyla öne çıkıyor. Fas çayı, ülkenin önemli bir geleneği haline gelmiş ve dünyadaki en büyük çay ithalatçılarından biri konumuna yükselmiştir. Gümüş ve renkli bardaklarla servis edilmesi Fas'ta bir gelenek haline gelmiştir. Eğer Fas'a gidemezseniz, dünya çaylarını deneyimlemek için Muhiku'nun özenle seçilmiş bitki çaylarından oluşan koleksiyonuna göz atabilirsiniz."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn8">
      <div class="gallery gallery-8">
          <div>
          <span><img src="photo/kuskus.jpg"></span>
          </div>
          <video class="video-container" controls>
            <source src="./video/kuskus.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn8">
  </div>
  <div>
      <h1 class="marakes-title">2. Kuskus Pilavı</h1>
      <p>"Fas'a gittiğinizde mutlaka denemeniz gereken yemeklerden biri couscous'tur. Fas mutfağının vazgeçilmezleri arasında olan couscous, genellikle sebze ya da etle servis edilir ve özellikle Cuma günleri tüketilir. Faslılar, çeşitli malzemelerle zenginleştirerek couscous'u hazırlarlar. Eğer Fas'a gidemezseniz, videodan tarifi öğrenebilir ve evinizde deneyebilirsiniz. Ancak Fas'a giderseniz, mutlaka bu lezzeti tatmalısınız."</p>
      </p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn9">
      <div class="gallery gallery-9">
          <div>
          <span><img src="photo/harira.webp"></span>
          </div>
          <video class="video-container" controls>
            <source src="./video/harrira.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn9">
  </div>
  <div>
      <h1 class="marakes-title">3. Harira Çorbası</h1>
      <p>"Fas mutfağının unutulmaz lezzetlerinden biri olan harira çorbası, tajinden sonra akla gelen ilk yemeklerden biridir. İçeriğindeki zengin baharatlar ve malzemelerle sağlık dolu bir çorba olan harira, özellikle soğuk algınlığı gibi durumlarda vücut direncini artırıcı etkiye sahiptir. Ancak, yapımı biraz zaman alabilir ve çeşitli malzemeler içerdiğinden dolayı hazırlaması biraz zahmetli olabilir. Fakat, Fas'ta olduğunuzda mutlaka bu lezzeti tatmalısınız. Eğer Fas'a gidemezseniz, tarifi öğrenmek ve evinizde denemek için videodan yararlanabilirsiniz."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn10">
      <div class="gallery gallery-10">
          <div>
          <span><img src="photo/tagine.jpg"></span>
          </div>
          <video class="video-container" controls>
            <source src="./video/tagine.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn10">
  </div>
  <div>
      <h1 class="marakes-title">4. Tagine</h1>
      <p> "Fas'ın ünlü Tagine yemekleri, et, kümes hayvanları veya balıkla birlikte sebzeler veya meyvelerle yapılan ve yavaş pişirilen lezzetli güveçlerdir. Baharatlar, kuruyemişler ve kuru meyvelerle zenginleştirilir. Zencefil, kimyon, zerdeçal, tarçın ve safran gibi baharatlar sıkça kullanılır. Tatlı ve ekşi lezzetler, kuru erik ve baharatlı kuzu eti gibi tagine yemeklerinde sıkça bulunur. Tagineler genellikle ekmekle servis edilir. Tagine tenceresinin özel kapağı, buharı hapseder ve sıvının tencereye geri dönmesini sağlayarak minimum miktarda suyla pişirme imkanı sunar. Eğer Fas'a gidemezseniz, videodan tarifi öğrenip evinizde deneyebilirsiniz. Ancak, Fas'a giderseniz mutlaka bu lezzeti tatmalısınız."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn11">
      <div class="gallery gallery-11">
          <div>
          <span><img src="photo/mechoui-1.jpg"></span>
          </div>
          <video class="video-container" controls>
            <source src="./video/mec.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn11">
  </div>
  <div>
      <h1 class="marakes-title">5. Mechoui</h1>
      <p>"Fas'ta popüler bir yemek olan Mechoui, kuzu kesildikten sonra iç organları çıkarılarak baharatlarla doldurulur ve közde pişirilir. Pişirme işlemi, etin iç kısımlarının dış kısımlarla aynı anda pişmesi için yavaş ve dikkatli bir şekilde yapılır. Eriyen yağın dış eti yakmaması için dikkat edilir. Et, kehribar rengine ulaşana kadar yavaşça köze yaklaştırılır. Pişirme süresi, kuzunun ağırlığına bağlı olarak değişir. Eğer Fas'a gidemezseniz, tarifi öğrenmek ve evinizde denemek için videodan yararlanabilirsiniz. Ancak Fas'a giderseniz, bu eşsiz lezzeti mutlaka denemelisiniz."</p>
      </div>
  </div>
</div>
<div class="card">
  <div class="card-content">
    <div class="gallery-wrap">
      <img src="photo/back.png" id="backBtn12">
      <div class="gallery gallery-12">
          <div>
          <span><img src="photo/zaalouk.jpg"></span>
          </div>
          <video class="video-container" controls>
            <source src="./video/zaalouk.mp4" type="video/mp4">   
            </video>
      </div>
      <img src="photo/next.png" id="nextBtn12">
  </div>
  <div>
      <h1 class="marakes-title">6. Zaalouk</h1>
      <p>"Kuzey Afrika, Güney Avrupa ve Orta Doğu mutfağında yaygın olan patlıcan ve domates içeren yemekler, yerel malzemeler ve baharatlarla hazırlanarak harika soğuk ve sıcak salatalara dönüşür. Babagannuş ve moutabel gibi bilinen patlıcan yemekleri, bu tür lezzetlerin güzel bir örneğidir. Fas zaalouk'u, patlıcan, domates, sarımsak, zeytinyağı ve baharatlarla hazırlanan bir pişmiş salatadır. Genellikle çıtır ekmeğin yanında servis edilir. Eğer Fas'a gidemezseniz, tarifi videodan öğrenerek evinizde deneyebilirsiniz. Ancak Fas'a giderseniz, bu lezzeti mutlaka tatmalısınız."
         </p>
      </div>
  </div>
</div>
<section id="Kültür">
  <h2>Kültür</h2>
  <p>Bu bölümde Fas'ın kültürü hakkında bilgi sahibi olabilirsiniz.</p>
 </section>
 <div class="container">
    <section class="about">
      <div class="about-image">
        <img src="photo/altin.jpg">
  </div>
  <div class="about-content">
    <h2>Fas Nerde?</h2>
    <p>Fas Krallığı, Afrika'nın kuzeybatısında, en uç kısımda yer alır. Kuzeyinde, Akdeniz ve Cebelitarık boğazı bulunur. Güney kısmında Moritanya, doğusunda Cezayir, batısında ise Atlas Okyanusu bulunur. Fas aynı zamanda Atlas Okyanusundan başlayan ve Akdeniz'de son bulan sahil şeridiyle ünlüdür. </p> 
    <h2>Fas'ın Nüfusu Ne Kadardır?</h2> 
    <p>2024 yılında Fas ülkesinin worldometers.info adresinin tahminine göre nüfusu 37,840,044 kişiden meydana gelir. Dünya nüfus sıralamasında 39. sırada yer alır. Fas'ın yıllık nüfus değişimi %1.20 değerinde artış göstermiştir. </p>
    </div>
  </section>
</div>
<div class="content-wrapper">
  <section class="about-section">
    <div class="image-container">
      <img class="image" src="photo/nejjarine.jpg">
    </div> 
    <div class="text-container">
      <h2> Fas'ın Para Birimi Ne?</h2>
      <p> Fas ülkesinde kullanılan resmi para birimi Fas Dirhemi ismiyle anılır. Fas Dirhemi, ülkenin merkez bankası aracılığıyla basılıp, piyasaya sürülür. 2020 yılında 1 Fas Dirhemi, 0,75 Türk Lirası ile eşdeğerdir. </p> 
      <h2> Fas'ın Resmi Dili Nedir?</h2> 
      <p> Fas'ın resmi olarak kullandığı dili Arapçadır. Bunun yanında, ülkedeki Berberilerin konuştukları, Berberice dili diğer diller arasında bulunur. Fas'ta resmi dairelerde Fransızca yaygındır. Bunda Fas'ın bir dönem Fransa'nın sömürgesi olması etkilidir. Fas ülkesinin kuzey kısımlarında gidildikçe, İspanyolcanın da tercih edilen diller arasında olduğu görülebilir. </p>
      <h2> Fas'ın Ekonomisi</h2>
      <p>1980 yılına kadar ekonomisi kötü olan Fas, bu tarihten itibaren Dünya Bankası ve IMF ile iyi ilişkiler kurarak, ekonomisini ilerletmiştir. Bankacılık sistemlerinin özelleştirilmesi, yeni ekonomik atılımlar, ilerlemenin temelleri arasında yer alırlar. Fas ülkesinde ekonomik faaliyetlerin birçoğu başkent Rabat ve önemli şehri Kasablanka'da gerçekleştirilir. Madencilik, imalat ve tarım ekonomik faliyetleridir.</p>
    </div>
  </section>
</div>
<div class="container">
  <section class="about">
    <div class="about-image">
      <img src="photo/utal.jpg">
</div>
<div class="about-content">
  <h2> Fas İklimi </h2>
  <p>Coğrafi konumu nedeniyle, Fas birçok iklimi bünyesinde barındırabiliyor. Okyanus'a daha yakın olan şehirlerde ılıman iklim tipi hakimdir. Atlas Dağı bölgesinde yer alan şehirlerde ise daha çok çöl iklimi hakim iklimdir. İç kesimlerde ise daha çok Akdeniz iklimi görülür. Ülkede genellikle kışlar ılık, yaz mevsimi ise sıcak geçer. </p> 
  <h2> Fas'ta Sosyal Hayat</h2>
  <p> Fas ülkesinin insanları çok zengin olmasalar bile, burada kültürel zenginliğin olduğu söylenebilir. Pek çok farklı kültürün bir arada yaşamış olması, Fas'ta sosyal yaşamın çeşitli olmasını sağlamıştır. Ülke içerisinde zengin fakir arasında gelir farkı yüksektir. Ancak ülkenin son ekonomik faaliyetleri özellikle işçi yaşamının daha kolay olmasına yönelik olmuştur. </p> 
  </div>
</section>
</div>
<section id="Gezi">
  <h2>Gezi</h2>
  <div class="button-wrapper">
    <p class="button-description">Fas'a giderseniz aşağıdaki butonlarda 2 farklı seyahat acentesi var tıklayarak daha fazla bilgi edinebilirsiniz.</p>
    <div class="button-container">
      <button class="watch-video-btn" onclick="openWebsite('https://www.tatilsepeti.com/fas-turlari?gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8r-XdjMrYbpC_s8AsOjPEFl0BV1AUbJh6lD9oGkMbMI-YtC4hufz_4aAt0qEALw_wcB')" target="_blank">Tatil Sepeti</button>
      <button class="watch-video-btn" onclick="openWebsite('https://www.touristica.com.tr/fas-turlari?gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8of4ao9K8sEdozG-eWvIrw37xMaHbu0A4DPxTZrCohOHuM1EFhHdwsaAgaYEALw_wcB')" target="_blank">Touristica</button>
    </div>
  </div>
  <div>
    <iframe id="myIframe" name="iframe_a" height="700px" width="100%" title="Iframe Example"></iframe>
  </div>
</section>
<section id="Iletisim">
  <h2>İletişim</h2>
  <p>Bize ulaşmak için aşağıdaki iletişim bilgilerini kullanabilirsiniz.</p>
  <ul>
      <li>Telefon: 123-456-7890</li>
      <li>E-posta: info@gezirehberi.com</li>
      <li>Adres: Örnek Cad. No: 123, İstanbul, Türkiye</li>
  </ul>
  
  <form>
    <div class="mb-3 form-check">
        <button type="submit" class="btn btn-primary">Giriş</button>
    </div>
</form>

<script>
    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault();
        window.location.href = "concat.html";
    });
</script>
  
  <div class="social-style-one mt-55 rmt-35 animate-element delay10 fadeInUp">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>

  <h2>Bize Ulaşın</h3>
  <form id="contactForm">
    <label for="name">İsim:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="message">Mesaj:</label>
    <textarea id="message" name="message" required></textarea>
    <br>
    <input type="submit" value="Gönder">
  </form>
  <h2>Rabat Hava Durumu</h2>
    <div id="weather">
        <p id="location"></p>
        <p id="temperature"></p>
        <p id="description"></p>
    </div>
    <div class="wrapper">
      <h2>Rabat Saat</h2>
      <div id="time" class="clock"></div>
  </div>

</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  
</section>
</body>
</html>